<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/Desktop/SQlite Database/mydatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query structure" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8133"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainCovid_deaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Covid_deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="70"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="84"/><column index="7" value="80"/><column index="8" value="152"/><column index="9" value="92"/><column index="10" value="88"/><column index="11" value="160"/><column index="12" value="161"/><column index="13" value="157"/><column index="14" value="229"/><column index="15" value="169"/><column index="16" value="165"/><column index="17" value="237"/><column index="18" value="128"/><column index="19" value="88"/><column index="20" value="165"/><column index="21" value="101"/><column index="22" value="178"/><column index="23" value="157"/><column index="24" value="234"/><column index="25" value="170"/><column index="26" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Covid_vaccination" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="HighestDeathCountByContinent" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PercentPopulationVaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="63"/><column index="3" value="40"/><column index="4" value="76"/><column index="5" value="124"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Percentage_population_vaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="74"/><column index="3" value="73"/><column index="4" value="76"/><column index="5" value="124"/><column index="6" value="165"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PopvsVac" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
*Covid 19 Data Exploration

*Skills used in this exploratory analysis are: Windows fuctions, joins, temp tables, converting data types, aggregate functions and views


-- Selecting the data

SELECT * FROM Covid_deaths WHERE continent IS NOT NULL



-- Looking at the total cases and total deaths
-- Showing the death percentage in Nigeria 

SELECT location, date, total_cases, total_deaths,(total_deaths*1.0 /total_cases)*100 AS death_percentage
FROM Covid_deaths WHERE location LIKE '%Nigeria%' 
AND continent IS NOT NULL



-- Looking at total cases vs population
-- Percentage of population that got covid in Nigeria

SELECT location, date, total_cases, population,(total_cases*1.0/population)*100 AS population_percentage_infected
FROM Covid_deaths WHERE location LIKE '%Nigeria%'



-- Countries with the highest infection rate compared to the population

SELECT location, population, MAX(total_cases) AS highest_Infection_count, MAX((total_cases*1.0/population))*100 AS population_percentage_infected
FROM Covid_deaths
GROUP BY location, population
ORDER BY population_percentage_infected DESC


-- Countries with the highest death count per population

SELECT location, MAX(CAST(total_deaths AS INT)) AS total_death_count
FROM Covid_deaths
WHERE continent IS NOT NULL
GROUP BY location
ORDER BY total_death_count DESC



-- Continents with the highest death count per population 

SELECT continent, MAX(CAST(total_deaths AS INT)) AS total_death_count
FROM Covid_deaths
WHERE continent IS NOT NULL
GROUP BY continent
ORDER BY total_death_count DESC


-- Creating view of continents with highest death count per population

CREATE VIEW HighestDeathCountByContinent AS
SELECT continent, MAX(CAST(total_deaths AS INT)) AS total_death_count
FROM Covid_deaths
WHERE continent IS NOT NULL
GROUP BY continent
ORDER BY total_death_count DESC


-- Global numbers

SELECT SUM(new_cases) AS total_newcases, SUM(CAST(new_deaths AS INT)) AS total_deaths, 
SUM(CAST(new_deaths AS REAL))/SUM(new_cases)*100 AS Death_percentage
FROM Covid_deaths WHERE continent IS NOT NULL


-- Total population vs vaccinations

SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations, 
SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location 
ORDER BY dea.location, dea.date) AS rolling_people_vaccinated
FROM Covid_deaths dea
JOIN Covid_vaccination vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent IS NOT NULL


-- Use CTE

WITH PopvsVac(Continent, Location, Date, Population, New_Vaccinations, rolling_people_vaccinated)
AS
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location,
dea.date) AS rolling_people_vaccinated
FROM Covid_deaths dea
JOIN Covid_vaccination vac 
ON dea.location = vac.location AND dea.date= vac.date
WHERE dea.continent IS NOT NULL
)
SELECT *, (rolling_people_vaccinated/population)*100
FROM PopvsVac

-- TEMP TABLE

DROP TABLE IF EXISTS PercentPopulationVaccinated
CREATE TABLE PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
Date datetime,
Population numeric,
New_vaccinations numeric,
RollingPeopleVaccinated numeric
)
INSERT INTO PercentPopulationVaccinated
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location,
dea.date) AS rolling_people_vaccinated
FROM Covid_deaths dea
JOIN Covid_vaccination vac 
ON dea.location = vac.location AND dea.date= vac.date

SELECT *,(RollingPeopleVaccinated*1.0/Population)*100 AS PercentageVaccinated 
FROM PercentPopulationVaccinated


-- Creating View 

CREATE VIEW Percentage_population_vaccinated as
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(CAST(vac.new_vaccinations AS INT)) OVER (PARTITION BY dea.location ORDER BY dea.location,
dea.date) AS RollingPeopleVaccinated
FROM Covid_deaths dea
JOIN Covid_vaccination vac 
ON dea.location = vac.location AND dea.date= vac.date
WHERE dea.continent IS NOT NULL

</sql><current_tab id="0"/></tab_sql></sqlb_project>
